<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TR-l6-oBf">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="npF-a4-GYh">
            <objects>
                <tabBarController id="4TR-l6-oBf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vbx-I3-w2T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2ws-Yz-sC7" kind="relationship" relationship="viewControllers" id="Vuo-oD-Ks0"/>
                        <segue destination="N0I-up-bep" kind="relationship" relationship="viewControllers" id="aHP-Fn-XSp"/>
                        <segue destination="XYX-Wl-uHw" kind="relationship" relationship="viewControllers" id="3t1-Jd-9WS"/>
                        <segue destination="la9-eo-Pw8" kind="relationship" relationship="viewControllers" id="Eop-Du-tx3"/>
                        <segue destination="YJ0-sc-VOr" kind="relationship" relationship="viewControllers" id="QWh-A7-nTZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEG-B5-zDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3753" y="-621"/>
        </scene>
        <!--Search-->
        <scene sceneID="7FM-8w-fsI">
            <objects>
                <viewController storyboardIdentifier="Main" id="2ws-Yz-sC7" userLabel="Search" customClass="TrendViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kc1-z4-a6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4W-i4-DIN">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <textView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Trend for you" textAlignment="center" id="dwH-vK-T5q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendCell" rowHeight="110" id="hg4-Da-t3K" customClass="TrendTableViewCell" customModule="geoTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="77" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hg4-Da-t3K" id="0cQ-0u-iSN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sAK-t1-dpJ">
                                                    <rect key="frame" x="15" y="11" width="142.33333333333334" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-4a-6H2">
                                                            <rect key="frame" x="0.0" y="0.0" width="114.66666666666667" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-ra-vMf">
                                                            <rect key="frame" x="0.0" y="34.333333333333336" width="142.33333333333334" height="21.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TweetCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmf-Jn-mCF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-jP-BQq">
                                                                    <rect key="frame" x="102" y="0.0" width="40.333333333333343" height="21.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trendName" destination="xH9-4a-6H2" id="8Mp-5D-0Gw"/>
                                            <outlet property="tweetCount" destination="Gmf-Jn-mCF" id="3YQ-jT-2Pt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2ws-Yz-sC7" id="v12-lJ-25C"/>
                                    <outlet property="delegate" destination="2ws-Yz-sC7" id="ULb-h4-0eZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="YbH-VW-Csb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Fka-un-y2S"/>
                    <connections>
                        <outlet property="tableView" destination="V4W-i4-DIN" id="OXo-Qr-Thw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tL-FO-5xn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="142.61083743842366"/>
        </scene>
        <!--Tweet Table View Controller-->
        <scene sceneID="niz-6t-uo7">
            <objects>
                <tableViewController storyboardIdentifier="table" id="zSn-bd-OrK" customClass="TweetTableViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdF-td-ehp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="bs1-CS-37D">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <activityIndicatorView key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="fSq-Xs-6pJ">
                            <rect key="frame" x="0.0" y="692" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="95" id="uag-hM-2eC" customClass="TweetTableViewCell" customModule="geoTwitter">
                                <rect key="frame" x="0.0" y="72" width="375" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uag-hM-2eC" id="IXw-qP-RUC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-qK-7il">
                                            <rect key="frame" x="74" y="51" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="53" image="profPic1" translatesAutoresizingMaskIntoConstraints="NO" id="Fh6-mj-8MT">
                                            <rect key="frame" x="16" y="22" width="50" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cei-yw-ge2">
                                            <rect key="frame" x="74" y="22" width="285" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Fh6-mj-8MT" secondAttribute="bottom" constant="23" id="B0R-qY-Kbs"/>
                                        <constraint firstItem="Fh6-mj-8MT" firstAttribute="top" secondItem="IXw-qP-RUC" secondAttribute="top" constant="22" id="ggj-2R-JWW"/>
                                        <constraint firstItem="Fh6-mj-8MT" firstAttribute="leading" secondItem="IXw-qP-RUC" secondAttribute="leading" constant="16" id="kVg-yH-gJM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="Fh6-mj-8MT" id="8Sz-Gy-6Sp"/>
                                    <outlet property="tweetText" destination="3ES-qK-7il" id="aYL-pL-m4R"/>
                                    <outlet property="userName" destination="cei-yw-ge2" id="jYi-05-S57"/>
                                    <segue destination="j0Y-5J-Xdd" kind="show" id="Mql-D3-fjf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zSn-bd-OrK" id="KI0-zK-EaU"/>
                            <outlet property="delegate" destination="zSn-bd-OrK" id="BBJ-lg-UjE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="63R-Wz-Vzc">
                        <barButtonItem key="leftBarButtonItem" title="Show Map" id="AVw-r0-Iu3" userLabel="Show Map">
                            <connections>
                                <segue destination="7Bx-MG-vy7" kind="show" id="eMc-uQ-eqG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingIndicator" destination="fSq-Xs-6pJ" id="GzO-wo-LBL"/>
                        <outlet property="searchBar" destination="bs1-CS-37D" id="mjh-ir-3eS"/>
                        <outlet property="showMapButton" destination="AVw-r0-Iu3" id="nOv-5M-76R"/>
                        <outlet property="tweetTableView" destination="qdF-td-ehp" id="Lhy-n6-GUq"/>
                        <segue destination="N0I-up-bep" kind="show" id="4wF-KD-Or2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYI-Tc-DqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714.4000000000001" y="143.3497536945813"/>
        </scene>
        <!--Single Tweet Controller-->
        <scene sceneID="NXq-0K-EwY">
            <objects>
                <viewController id="j0Y-5J-Xdd" customClass="SingleTweetController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4c-4P-FBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06e-Ia-puF">
                                <rect key="frame" x="79" y="101" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="RvT-Iq-6HY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45M-Zo-ATg" userLabel=" TweetTextLabel">
                                <rect key="frame" x="16" y="196.66666666666666" width="343" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-xb-uhQ">
                                <rect key="frame" x="16" y="101" width="45" height="39.666666666666657"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-mS-xqo" userLabel="Date Label">
                                <rect key="frame" x="16" y="582" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-9X-kMa" userLabel="Tweet Favorite">
                                <rect key="frame" x="117" y="535" width="50" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-4d-gOV">
                                <rect key="frame" x="54" y="535" width="55" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="nPB-Rc-4MG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZr-Z5-rjm" userLabel="Followers Label">
                                <rect key="frame" x="120" y="158" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="57F-rG-zb8">
                                <rect key="frame" x="181" y="155" width="22" height="21.333333333333329"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMv-g2-Btm">
                                <rect key="frame" x="54" y="158" width="58" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="stu-aR-HNN">
                                <rect key="frame" x="16" y="150.66666666666666" width="30" height="30.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="7uW-Sx-2vj"/>
                                    <constraint firstAttribute="height" constant="33.333333333333329" id="dEl-G3-T85"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-5g-guK">
                                <rect key="frame" x="211" y="158" width="46" height="14.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Vl-KK-u4O">
                                <rect key="frame" x="16" y="526" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Hr2-Bw-QLA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-MM-Zli" userLabel="Retweet Label">
                                <rect key="frame" x="277" y="535" width="28" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Retweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxK-a8-yev">
                                <rect key="frame" x="219" y="535.66666666666663" width="56" height="13.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-HO-iHo">
                                <rect key="frame" x="181" y="525.33333333333337" width="30" height="30.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jla-aX-bYW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9c-ZL-197" userLabel="Friends Label">
                                <rect key="frame" x="258" y="158" width="31" height="14.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="centerY" secondItem="sMv-g2-Btm" secondAttribute="centerY" id="08j-wa-YzX"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="leading" secondItem="3Vl-KK-u4O" secondAttribute="leading" id="25V-kb-dc1"/>
                            <constraint firstItem="U6E-HO-iHo" firstAttribute="leading" secondItem="57F-rG-zb8" secondAttribute="leading" id="36m-W5-NS7"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="leading" secondItem="vVu-xb-uhQ" secondAttribute="leading" id="5Ye-jr-q6h"/>
                            <constraint firstItem="ndu-mS-xqo" firstAttribute="top" secondItem="Uml-4d-gOV" secondAttribute="bottom" constant="32" id="6ac-fi-J8v"/>
                            <constraint firstItem="06e-Ia-puF" firstAttribute="trailing" secondItem="f4c-4P-FBc" secondAttribute="trailingMargin" id="9kJ-y0-Jvy"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="leading" secondItem="f4c-4P-FBc" secondAttribute="leadingMargin" id="AIp-Fd-crJ"/>
                            <constraint firstItem="U9e-6Q-RcO" firstAttribute="trailing" secondItem="kFR-MM-Zli" secondAttribute="trailing" constant="70" id="AmR-rW-o0N"/>
                            <constraint firstItem="ZxK-a8-yev" firstAttribute="leading" secondItem="U6E-HO-iHo" secondAttribute="trailing" constant="8" id="BEn-7o-nFO"/>
                            <constraint firstItem="ndu-mS-xqo" firstAttribute="top" secondItem="3Vl-KK-u4O" secondAttribute="bottom" constant="25" id="BN2-y9-Kba"/>
                            <constraint firstItem="U6E-HO-iHo" firstAttribute="leading" secondItem="f4c-4P-FBc" secondAttribute="leading" constant="181" id="D9l-BF-T9f"/>
                            <constraint firstItem="U6E-HO-iHo" firstAttribute="leading" secondItem="F0I-9X-kMa" secondAttribute="trailing" constant="14" id="Dbg-bj-12Y"/>
                            <constraint firstItem="45M-Zo-ATg" firstAttribute="top" secondItem="Zno-5g-guK" secondAttribute="bottom" constant="24" id="F0n-V8-HPd"/>
                            <constraint firstItem="57F-rG-zb8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LZr-Z5-rjm" secondAttribute="trailing" constant="8" symbolic="YES" id="JcU-Ym-m51"/>
                            <constraint firstItem="3Vl-KK-u4O" firstAttribute="top" secondItem="U6E-HO-iHo" secondAttribute="top" id="OYD-0H-4HD"/>
                            <constraint firstItem="Uml-4d-gOV" firstAttribute="centerY" secondItem="ZxK-a8-yev" secondAttribute="centerY" id="RXp-XO-bv0"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="leading" secondItem="45M-Zo-ATg" secondAttribute="leading" id="RZh-Xh-hSi"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="top" secondItem="vVu-xb-uhQ" secondAttribute="bottom" constant="8" id="Rjc-SK-4PC"/>
                            <constraint firstItem="Zno-5g-guK" firstAttribute="top" secondItem="06e-Ia-puF" secondAttribute="bottom" constant="17" id="SDj-PU-6AR"/>
                            <constraint firstItem="Zno-5g-guK" firstAttribute="baseline" secondItem="v9c-ZL-197" secondAttribute="baseline" id="SVl-3v-JAv"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="centerY" secondItem="v9c-ZL-197" secondAttribute="centerY" id="SY2-5E-zYK"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="centerY" secondItem="LZr-Z5-rjm" secondAttribute="centerY" id="T2P-HI-3VZ"/>
                            <constraint firstItem="kFR-MM-Zli" firstAttribute="leading" secondItem="ZxK-a8-yev" secondAttribute="trailing" constant="2" id="TFp-l3-G1N"/>
                            <constraint firstItem="Zno-5g-guK" firstAttribute="top" secondItem="f4c-4P-FBc" secondAttribute="top" constant="158" id="TdB-vQ-zX2"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="trailing" secondItem="3Vl-KK-u4O" secondAttribute="trailing" id="Vp8-ou-IP9"/>
                            <constraint firstItem="Zno-5g-guK" firstAttribute="leading" secondItem="57F-rG-zb8" secondAttribute="trailing" constant="8" id="WEZ-Mo-h5N"/>
                            <constraint firstItem="stu-aR-HNN" firstAttribute="leading" secondItem="ndu-mS-xqo" secondAttribute="leading" id="WgV-we-Sk3"/>
                            <constraint firstItem="06e-Ia-puF" firstAttribute="trailing" secondItem="45M-Zo-ATg" secondAttribute="trailing" id="YWX-aV-fKp"/>
                            <constraint firstItem="Uml-4d-gOV" firstAttribute="leading" secondItem="3Vl-KK-u4O" secondAttribute="trailing" constant="8" id="Ypy-yF-13h"/>
                            <constraint firstItem="06e-Ia-puF" firstAttribute="leading" secondItem="vVu-xb-uhQ" secondAttribute="trailing" constant="18" id="ZbB-Yf-wRE"/>
                            <constraint firstItem="kFR-MM-Zli" firstAttribute="centerY" secondItem="ZxK-a8-yev" secondAttribute="centerY" id="egZ-dO-Ulj"/>
                            <constraint firstItem="Zno-5g-guK" firstAttribute="centerY" secondItem="57F-rG-zb8" secondAttribute="centerY" id="iUa-1g-iFI"/>
                            <constraint firstItem="06e-Ia-puF" firstAttribute="trailing" secondItem="ndu-mS-xqo" secondAttribute="trailing" id="iXe-VS-Wsj"/>
                            <constraint firstItem="3Vl-KK-u4O" firstAttribute="centerY" secondItem="U6E-HO-iHo" secondAttribute="centerY" id="jNK-hv-sOs"/>
                            <constraint firstItem="06e-Ia-puF" firstAttribute="top" secondItem="vVu-xb-uhQ" secondAttribute="top" id="lOt-Fk-co5"/>
                            <constraint firstItem="kFR-MM-Zli" firstAttribute="baseline" secondItem="F0I-9X-kMa" secondAttribute="baseline" id="lVb-p3-RZm"/>
                            <constraint firstItem="LZr-Z5-rjm" firstAttribute="leading" secondItem="sMv-g2-Btm" secondAttribute="trailing" constant="8" id="lZe-G0-dnB"/>
                            <constraint firstItem="F0I-9X-kMa" firstAttribute="leading" secondItem="Uml-4d-gOV" secondAttribute="trailing" constant="8" id="mat-yk-StS"/>
                            <constraint firstItem="06e-Ia-puF" firstAttribute="top" secondItem="U9e-6Q-RcO" secondAttribute="top" constant="13" id="mhW-PI-WxH"/>
                            <constraint firstItem="45M-Zo-ATg" firstAttribute="top" secondItem="stu-aR-HNN" secondAttribute="bottom" constant="14.666666666666686" id="mhe-a3-ZfB"/>
                            <constraint firstItem="Uml-4d-gOV" firstAttribute="firstBaseline" secondItem="ZxK-a8-yev" secondAttribute="baseline" id="p6s-wQ-OId"/>
                            <constraint firstAttribute="trailing" secondItem="Zno-5g-guK" secondAttribute="trailing" constant="118" id="qnF-Xo-wyr"/>
                            <constraint firstItem="sMv-g2-Btm" firstAttribute="leading" secondItem="stu-aR-HNN" secondAttribute="trailing" constant="8" id="rnb-ja-spw"/>
                            <constraint firstItem="Uml-4d-gOV" firstAttribute="baseline" secondItem="F0I-9X-kMa" secondAttribute="baseline" id="sSz-ir-JcC"/>
                            <constraint firstItem="57F-rG-zb8" firstAttribute="top" secondItem="06e-Ia-puF" secondAttribute="bottom" constant="12" id="sy3-RQ-nCT"/>
                            <constraint firstItem="v9c-ZL-197" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zno-5g-guK" secondAttribute="trailing" constant="1" id="wrG-wj-hh5"/>
                            <constraint firstItem="Zno-5g-guK" firstAttribute="centerY" secondItem="stu-aR-HNN" secondAttribute="centerY" id="xfM-Us-w7g"/>
                            <constraint firstAttribute="bottom" secondItem="3Vl-KK-u4O" secondAttribute="bottom" constant="255" id="yav-aB-7sN"/>
                            <constraint firstItem="U9e-6Q-RcO" firstAttribute="trailing" secondItem="v9c-ZL-197" secondAttribute="trailing" constant="86" id="zKg-Ko-4Gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9e-6Q-RcO"/>
                    </view>
                    <navigationItem key="navigationItem" id="jU6-qs-INF"/>
                    <connections>
                        <outlet property="dateLabel" destination="ndu-mS-xqo" id="tBd-s0-x2A"/>
                        <outlet property="followersLabel" destination="LZr-Z5-rjm" id="WjG-Rk-49n"/>
                        <outlet property="friendsLabel" destination="v9c-ZL-197" id="J35-vD-kRI"/>
                        <outlet property="retweetLabel" destination="kFR-MM-Zli" id="WqE-Xk-dC7"/>
                        <outlet property="testiLabel" destination="06e-Ia-puF" id="sC1-vl-rdL"/>
                        <outlet property="tweetFavoriteLabel" destination="F0I-9X-kMa" id="Dla-i8-X9M"/>
                        <outlet property="tweetTextLabel" destination="45M-Zo-ATg" id="8Qu-HB-NQZ"/>
                        <outlet property="userPicture" destination="vVu-xb-uhQ" id="dR0-hq-yCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTu-37-sxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3712.8000000000002" y="887.4384236453202"/>
        </scene>
        <!--Account-->
        <scene sceneID="GbB-K9-jSu">
            <objects>
                <viewController id="N0I-up-bep" userLabel="Account" customClass="AccountViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqH-ur-GP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03K-0U-OXi">
                                <rect key="frame" x="16" y="418" width="343" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-4K-89k">
                                <rect key="frame" x="16" y="347" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-9x-JaW">
                                <rect key="frame" x="55" y="513" width="82" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-rD-ld0">
                                <rect key="frame" x="16" y="505" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-lF-q3q">
                                <rect key="frame" x="139" y="515" width="40" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-10-2Ia">
                                <rect key="frame" x="112" y="188" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0rY-Ee-HRL"/>
                                    <constraint firstAttribute="width" constant="150" id="yO8-5m-TEd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="SCREEN NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-u8-mSx">
                                <rect key="frame" x="16" y="377" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friends:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRn-al-nBJ">
                                <rect key="frame" x="250" y="512" width="65" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-HO-jA4">
                                <rect key="frame" x="223" y="511" width="25" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vB-fV-pLs">
                                <rect key="frame" x="319" y="514" width="40" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ia-LP-eSS">
                                <rect key="frame" x="115" y="580" width="145" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out!" image="logOut"/>
                                <connections>
                                    <action selector="logOutButton:" destination="N0I-up-bep" eventType="touchUpInside" id="Ap2-zd-R0f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ifa-u8-mSx" firstAttribute="top" secondItem="Kmy-4K-89k" secondAttribute="bottom" constant="8" id="531-SL-fps"/>
                            <constraint firstItem="BJh-Ck-RGP" firstAttribute="trailing" secondItem="Ifa-u8-mSx" secondAttribute="trailing" constant="16" id="AsL-e0-vGi"/>
                            <constraint firstItem="BJh-Ck-RGP" firstAttribute="trailing" secondItem="NhL-10-2Ia" secondAttribute="trailing" constant="113" id="ESI-mQ-i3l"/>
                            <constraint firstItem="BJh-Ck-RGP" firstAttribute="trailing" secondItem="03K-0U-OXi" secondAttribute="trailing" constant="16" id="GNw-WX-nMY"/>
                            <constraint firstItem="NhL-10-2Ia" firstAttribute="top" secondItem="BJh-Ck-RGP" secondAttribute="top" constant="100" id="Id8-nE-22H"/>
                            <constraint firstItem="NhL-10-2Ia" firstAttribute="leading" secondItem="BJh-Ck-RGP" secondAttribute="leading" constant="112" id="W31-zZ-AxM"/>
                            <constraint firstItem="BJh-Ck-RGP" firstAttribute="trailing" secondItem="Kmy-4K-89k" secondAttribute="trailing" constant="16" id="Xhn-AF-Mzw"/>
                            <constraint firstItem="Kmy-4K-89k" firstAttribute="leading" secondItem="BJh-Ck-RGP" secondAttribute="leading" constant="16" id="fln-08-zFx"/>
                            <constraint firstItem="03K-0U-OXi" firstAttribute="top" secondItem="Ifa-u8-mSx" secondAttribute="bottom" constant="19" id="jlQ-Kv-Kji"/>
                            <constraint firstItem="Ifa-u8-mSx" firstAttribute="leading" secondItem="BJh-Ck-RGP" secondAttribute="leading" constant="16" id="pFW-AE-pTL"/>
                            <constraint firstItem="Kmy-4K-89k" firstAttribute="top" secondItem="NhL-10-2Ia" secondAttribute="bottom" constant="9" id="rcd-FD-NyC"/>
                            <constraint firstItem="03K-0U-OXi" firstAttribute="leading" secondItem="BJh-Ck-RGP" secondAttribute="leading" constant="16" id="ydV-Pw-ADP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BJh-Ck-RGP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person.fill" id="lF1-eT-8dS"/>
                    <navigationItem key="navigationItem" id="not-yL-uhb"/>
                    <connections>
                        <outlet property="desc" destination="03K-0U-OXi" id="OER-mD-Me3"/>
                        <outlet property="followersCount" destination="b8b-lF-q3q" id="aa2-Zw-UzF"/>
                        <outlet property="friendsCount" destination="9vB-fV-pLs" id="FJv-GY-dMX"/>
                        <outlet property="fullName" destination="Kmy-4K-89k" id="phq-5x-7Xb"/>
                        <outlet property="profileImage" destination="NhL-10-2Ia" id="jjR-ac-Nfl"/>
                        <outlet property="screenName" destination="Ifa-u8-mSx" id="F8f-Wz-zGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPo-bn-xDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4448.8000000000002" y="142.61083743842366"/>
        </scene>
        <!--Search-->
        <scene sceneID="RBr-Cl-DtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYX-Wl-uHw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="wq0-SA-BzI"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gEw-5K-shE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ps8-rn-emv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zSn-bd-OrK" kind="relationship" relationship="rootViewController" id="yLa-4V-jW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Twn-V1-al6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3002" y="143"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tB2-9V-Vwg">
            <objects>
                <viewController id="7Bx-MG-vy7" customClass="MapViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntx-Xg-P09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fef-GZ-4mP">
                                <rect key="frame" x="20" y="102" width="335" height="688"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search for hashtags" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-fO-fAh">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="157"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1dO-2J-bWk">
                                        <rect key="frame" x="0.0" y="157" width="335" height="531"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fef-GZ-4mP" firstAttribute="top" secondItem="rdj-mQ-oU8" secondAttribute="top" constant="14" id="Lp2-Sp-cxz"/>
                            <constraint firstAttribute="bottom" secondItem="Fef-GZ-4mP" secondAttribute="bottom" constant="22" id="RMQ-Du-5gC"/>
                            <constraint firstItem="Fef-GZ-4mP" firstAttribute="leading" secondItem="rdj-mQ-oU8" secondAttribute="leading" constant="20" id="TbE-7g-Pto"/>
                            <constraint firstItem="rdj-mQ-oU8" firstAttribute="trailing" secondItem="Fef-GZ-4mP" secondAttribute="trailing" constant="20" id="fIC-HU-7cS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rdj-mQ-oU8"/>
                    </view>
                    <navigationItem key="navigationItem" id="vq5-mf-yDT"/>
                    <connections>
                        <outlet property="mapView" destination="1dO-2J-bWk" id="THK-rb-Sat"/>
                        <outlet property="searchBar" destination="6Od-fO-fAh" id="mMD-0o-gyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0f-Q2-f0I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058" y="887"/>
        </scene>
        <!--Direct Messages View Controller-->
        <scene sceneID="i9B-vL-Aao">
            <objects>
                <viewController id="Oz0-lD-Ol8" customClass="DirectMessagesViewController" customModule="geoTwitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vvL-6y-unN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-q8-czG">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ff9-hU-PMh">
                                    <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="KKl-bZ-7RC" customClass="DirectMessageTableViewCell" customModule="geoTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKl-bZ-7RC" id="O9z-aw-5NJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profPic1" translatesAutoresizingMaskIntoConstraints="NO" id="fsE-4q-oiD">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="A97-Yy-6rf"/>
                                                        <constraint firstAttribute="width" constant="50" id="P7B-l4-XSE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a2-o8-rnY">
                                                    <rect key="frame" x="70" y="11" width="53" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yO-JP-83p">
                                                    <rect key="frame" x="70" y="46" width="41.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7yO-JP-83p" firstAttribute="leading" secondItem="fsE-4q-oiD" secondAttribute="trailing" constant="10" id="1HF-10-DEH"/>
                                                <constraint firstItem="fsE-4q-oiD" firstAttribute="top" secondItem="O9z-aw-5NJ" secondAttribute="top" constant="15" id="6Ip-GM-juy"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7yO-JP-83p" secondAttribute="trailing" constant="20" symbolic="YES" id="PzS-LE-qrl"/>
                                                <constraint firstItem="7yO-JP-83p" firstAttribute="top" secondItem="4a2-o8-rnY" secondAttribute="bottom" constant="8" id="eja-dG-VUP"/>
                                                <constraint firstItem="fsE-4q-oiD" firstAttribute="leading" secondItem="O9z-aw-5NJ" secondAttribute="leading" constant="10" id="jB7-f5-KOU"/>
                                                <constraint firstItem="4a2-o8-rnY" firstAttribute="top" secondItem="O9z-aw-5NJ" secondAttribute="topMargin" id="joy-RZ-GuB"/>
                                                <constraint firstItem="4a2-o8-rnY" firstAttribute="leading" secondItem="fsE-4q-oiD" secondAttribute="trailing" constant="10" id="whG-or-nNm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4a2-o8-rnY" secondAttribute="trailing" constant="20" symbolic="YES" id="xR8-7s-7iJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessage" destination="7yO-JP-83p" id="X3M-Jd-Qan"/>
                                            <outlet property="profPic" destination="fsE-4q-oiD" id="VYB-ar-0tv"/>
                                            <outlet property="screenName" destination="4a2-o8-rnY" id="bkl-EW-M5X"/>
                                            <segue destination="oPe-c4-l0u" kind="show" identifier="userMessages" id="tlM-vd-Dwa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bR0-r4-BdF" firstAttribute="trailing" secondItem="mPo-q8-czG" secondAttribute="trailing" id="3AP-hs-Tc8"/>
                            <constraint firstItem="mPo-q8-czG" firstAttribute="leading" secondItem="bR0-r4-BdF" secondAttribute="leading" id="Hdr-VX-Ci1"/>
                            <constraint firstItem="bR0-r4-BdF" firstAttribute="bottom" secondItem="mPo-q8-czG" secondAttribute="bottom" id="YP7-MX-i6f"/>
                            <constraint firstItem="mPo-q8-czG" firstAttribute="top" secondItem="bR0-r4-BdF" secondAttribute="top" id="rKk-ID-mFr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bR0-r4-BdF"/>
                    </view>
                    <navigationItem key="navigationItem" id="7QM-K0-nbh"/>
                    <connections>
                        <outlet property="tableView" destination="mPo-q8-czG" id="xRb-VN-vsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJE-zH-NEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5823" y="-562"/>
        </scene>
        <!--User Messages View Controller-->
        <scene sceneID="LjQ-M6-cOU">
            <objects>
                <viewController id="oPe-c4-l0u" customClass="UserMessagesViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyP-DC-TVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-D5-huZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="597"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="s75-BE-enq">
                                    <rect key="frame" x="0.0" y="99.666667938232422" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="VYA-iJ-lYk" style="IBUITableViewCellStyleDefault" id="qF1-RF-wjV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qF1-RF-wjV" id="3dt-5o-yk9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VYA-iJ-lYk">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-n4-D6e">
                                <rect key="frame" x="20" y="695" width="299" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-zR-9J8">
                                <rect key="frame" x="327" y="690" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kBa-Gp-BZR"/>
                                    <constraint firstAttribute="width" constant="39" id="xYb-dC-P94"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                <connections>
                                    <action selector="sendMsg:" destination="oPe-c4-l0u" eventType="touchUpInside" id="OAc-Qy-sPH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhk-n4-D6e" firstAttribute="bottom" secondItem="Dsv-ul-hmX" secondAttribute="bottom" id="1OV-oo-puU"/>
                            <constraint firstItem="LJR-D5-huZ" firstAttribute="top" secondItem="Dsv-ul-hmX" secondAttribute="top" id="Yir-hq-zt9"/>
                            <constraint firstItem="VG3-zR-9J8" firstAttribute="leading" secondItem="Rhk-n4-D6e" secondAttribute="trailing" constant="8" id="j9d-Mj-efk"/>
                            <constraint firstItem="LJR-D5-huZ" firstAttribute="leading" secondItem="Dsv-ul-hmX" secondAttribute="leading" id="lZS-bm-djP"/>
                            <constraint firstItem="Rhk-n4-D6e" firstAttribute="top" secondItem="LJR-D5-huZ" secondAttribute="bottom" constant="10" id="o1o-J6-FJa"/>
                            <constraint firstItem="Rhk-n4-D6e" firstAttribute="leading" secondItem="Dsv-ul-hmX" secondAttribute="leading" constant="20" id="v0e-b1-WVn"/>
                            <constraint firstItem="Dsv-ul-hmX" firstAttribute="trailing" secondItem="LJR-D5-huZ" secondAttribute="trailing" id="vsv-ec-twG"/>
                            <constraint firstItem="VG3-zR-9J8" firstAttribute="bottom" secondItem="Rhk-n4-D6e" secondAttribute="bottom" id="z5t-RI-kbM"/>
                            <constraint firstItem="Dsv-ul-hmX" firstAttribute="trailing" secondItem="VG3-zR-9J8" secondAttribute="trailing" constant="9" id="zVX-XC-VOi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dsv-ul-hmX"/>
                    </view>
                    <navigationItem key="navigationItem" id="hJ9-AO-Ytd"/>
                    <connections>
                        <outlet property="inputField" destination="Rhk-n4-D6e" id="fL4-Wj-xi7"/>
                        <outlet property="tableView" destination="LJR-D5-huZ" id="OEZ-uP-D4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vku-xg-oGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6626" y="-562"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="e9v-HA-Rx7">
            <objects>
                <viewController id="YJ0-sc-VOr" customClass="NewTweetViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6HW-Fa-QiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skt-tp-OuZ">
                                <rect key="frame" x="67" y="355" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="qbP-24-G2O"/>
                                    <constraint firstAttribute="width" constant="240" id="szq-Zv-BUb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-ai-94r">
                                <rect key="frame" x="157" y="543" width="62" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Tweet it!">
                                    <color key="titleColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendTweet:" destination="YJ0-sc-VOr" eventType="touchUpInside" id="XKE-7Q-C7Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post new tweet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-gs-gEV">
                                <rect key="frame" x="102" y="282" width="171" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterlogo" translatesAutoresizingMaskIntoConstraints="NO" id="xzt-gZ-fTk">
                                <rect key="frame" x="67" y="146" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3BN-rK-peg"/>
                                    <constraint firstAttribute="width" constant="240" id="Ztj-hy-FC5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xzt-gZ-fTk" firstAttribute="top" secondItem="O76-Vv-lQy" secondAttribute="top" constant="102" id="DtB-k1-ZGK"/>
                            <constraint firstItem="wtL-ai-94r" firstAttribute="leading" secondItem="O76-Vv-lQy" secondAttribute="leading" constant="157" id="LWo-G8-ogu"/>
                            <constraint firstItem="xzt-gZ-fTk" firstAttribute="leading" secondItem="O76-Vv-lQy" secondAttribute="leading" constant="67" id="Lcq-pW-1aV"/>
                            <constraint firstItem="O76-Vv-lQy" firstAttribute="trailing" secondItem="xzt-gZ-fTk" secondAttribute="trailing" constant="68" id="Vjs-od-FTR"/>
                            <constraint firstItem="FLe-gs-gEV" firstAttribute="top" secondItem="xzt-gZ-fTk" secondAttribute="bottom" constant="8" id="XTR-ag-e92"/>
                            <constraint firstItem="skt-tp-OuZ" firstAttribute="top" secondItem="FLe-gs-gEV" secondAttribute="bottom" constant="43" id="XVD-mY-Wi2"/>
                            <constraint firstItem="O76-Vv-lQy" firstAttribute="trailing" secondItem="wtL-ai-94r" secondAttribute="trailing" constant="156" id="eJQ-jO-x1J"/>
                            <constraint firstItem="O76-Vv-lQy" firstAttribute="trailing" secondItem="FLe-gs-gEV" secondAttribute="trailing" constant="102" id="oNM-Lp-P0I"/>
                            <constraint firstItem="FLe-gs-gEV" firstAttribute="leading" secondItem="O76-Vv-lQy" secondAttribute="leading" constant="102" id="obG-D1-0CL"/>
                            <constraint firstItem="wtL-ai-94r" firstAttribute="top" secondItem="skt-tp-OuZ" secondAttribute="bottom" constant="60" id="phj-La-uvu"/>
                            <constraint firstItem="skt-tp-OuZ" firstAttribute="leading" secondItem="O76-Vv-lQy" secondAttribute="leading" constant="67" id="qbM-1a-9Rc"/>
                            <constraint firstItem="O76-Vv-lQy" firstAttribute="bottom" secondItem="wtL-ai-94r" secondAttribute="bottom" constant="154" id="w7C-zT-FiT"/>
                            <constraint firstItem="O76-Vv-lQy" firstAttribute="trailing" secondItem="skt-tp-OuZ" secondAttribute="trailing" constant="68" id="z2C-Lp-Lzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O76-Vv-lQy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tweet" image="plus" catalog="system" selectedImage="plus" springLoaded="YES" id="xQZ-Q8-xTy"/>
                    <connections>
                        <outlet property="inputText" destination="skt-tp-OuZ" id="VtL-Lb-vfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz9-pX-C1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5205.6000000000004" y="-1286.4532019704434"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Pw7-wy-DGI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="la9-eo-Pw8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="envelope" catalog="system" selectedImage="envelope.fill" springLoaded="YES" id="v4Y-j4-pMF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yS8-dd-vW5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oz0-lD-Ol8" kind="relationship" relationship="rootViewController" id="QAH-rY-spr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vep-ye-QUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4919" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="64" height="48"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="envelope" catalog="system" width="64" height="46"/>
        <image name="envelope.fill" catalog="system" width="64" height="46"/>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="logOut" width="570" height="201.5"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="profPic1" width="360" height="231.5"/>
        <image name="twitterlogo" width="800" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4wF-KD-Or2"/>
    </inferredMetricsTieBreakers>
</document>
