<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D3d-hp-uZT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Direct Messages View Controller-->
        <scene sceneID="w8p-bl-VAr">
            <objects>
                <viewController id="D3d-hp-uZT" customClass="DirectMessagesViewController" customModule="geoTwitter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXA-Ll-uAT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-ng-5h1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="JKx-Y9-t2j">
                                    <rect key="frame" x="0.0" y="136" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="yEh-qr-IdZ" customClass="DirectMessageTableViewCell" customModule="geoTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yEh-qr-IdZ" id="WRz-u7-CYM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profPic1" translatesAutoresizingMaskIntoConstraints="NO" id="uxr-QC-Gch">
                                                    <rect key="frame" x="10" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="eEI-dQ-Srf"/>
                                                        <constraint firstAttribute="width" constant="50" id="vzu-D9-9Ae"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-EA-foc">
                                                    <rect key="frame" x="70" y="11" width="53" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBn-dV-TBX">
                                                    <rect key="frame" x="70" y="46" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GWw-EA-foc" firstAttribute="top" secondItem="WRz-u7-CYM" secondAttribute="topMargin" id="1tl-0x-bTK"/>
                                                <constraint firstItem="uxr-QC-Gch" firstAttribute="leading" secondItem="WRz-u7-CYM" secondAttribute="leading" constant="10" id="EaK-V6-fvj"/>
                                                <constraint firstItem="uxr-QC-Gch" firstAttribute="top" secondItem="WRz-u7-CYM" secondAttribute="top" constant="15" id="N9q-2e-zQ2"/>
                                                <constraint firstItem="OBn-dV-TBX" firstAttribute="top" secondItem="GWw-EA-foc" secondAttribute="bottom" constant="8" id="wv4-ZY-NgJ"/>
                                                <constraint firstItem="OBn-dV-TBX" firstAttribute="leading" secondItem="uxr-QC-Gch" secondAttribute="trailing" constant="10" id="xQG-U6-twY"/>
                                                <constraint firstItem="GWw-EA-foc" firstAttribute="leading" secondItem="uxr-QC-Gch" secondAttribute="trailing" constant="10" id="zGE-bd-qf9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessage" destination="OBn-dV-TBX" id="5WM-Th-5V0"/>
                                            <outlet property="profPic" destination="uxr-QC-Gch" id="B2O-yY-4uu"/>
                                            <outlet property="screenName" destination="GWw-EA-foc" id="13E-4G-Kai"/>
                                            <segue destination="VCC-6d-AvE" kind="show" identifier="userMessages" id="gzc-S5-bf8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6x5-mf-SYe" firstAttribute="trailing" secondItem="Fj4-ng-5h1" secondAttribute="trailing" id="D5a-p9-8yP"/>
                            <constraint firstItem="Fj4-ng-5h1" firstAttribute="top" secondItem="6x5-mf-SYe" secondAttribute="top" id="Fup-2s-Fr8"/>
                            <constraint firstItem="Fj4-ng-5h1" firstAttribute="leading" secondItem="6x5-mf-SYe" secondAttribute="leading" id="j44-cz-6xP"/>
                            <constraint firstItem="6x5-mf-SYe" firstAttribute="bottom" secondItem="Fj4-ng-5h1" secondAttribute="bottom" id="vz1-wO-Cwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6x5-mf-SYe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fj4-ng-5h1" id="F5O-f9-twJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5R-Of-7tw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="38"/>
        </scene>
        <!--User Messages View Controller-->
        <scene sceneID="6Ex-nc-kz1">
            <objects>
                <viewController id="VCC-6d-AvE" customClass="UserMessagesViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWx-Wl-pc5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-55-0iB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="WoE-f2-m3E">
                                    <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="2Jd-qj-h0m" style="IBUITableViewCellStyleDefault" id="aCS-4P-7ao">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aCS-4P-7ao" id="ufy-KH-DDl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jd-qj-h0m">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xr2-6r-ZU4">
                                <rect key="frame" x="20" y="774" width="325" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="inputText:" destination="VCC-6d-AvE" eventType="editingDidEnd" id="w9B-ax-FgS"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKs-l0-dqv">
                                <rect key="frame" x="355" y="772" width="39" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="0ti-CW-fso"/>
                                    <constraint firstAttribute="height" constant="39" id="FMI-BD-tnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.right" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="VCC-6d-AvE" eventType="touchUpInside" id="iII-LW-t3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Zxr-WS-Y5L" firstAttribute="trailing" secondItem="6iL-55-0iB" secondAttribute="trailing" id="2ug-Ox-wh8"/>
                            <constraint firstItem="6iL-55-0iB" firstAttribute="leading" secondItem="Zxr-WS-Y5L" secondAttribute="leading" id="5mc-fP-ZNJ"/>
                            <constraint firstItem="NKs-l0-dqv" firstAttribute="leading" secondItem="xr2-6r-ZU4" secondAttribute="trailing" constant="10" id="9YV-A6-XrR"/>
                            <constraint firstItem="xr2-6r-ZU4" firstAttribute="bottom" secondItem="Zxr-WS-Y5L" secondAttribute="bottom" id="QIv-xS-cMq"/>
                            <constraint firstItem="xr2-6r-ZU4" firstAttribute="leading" secondItem="Zxr-WS-Y5L" secondAttribute="leading" constant="20" id="hWE-6Q-TZ3"/>
                            <constraint firstItem="6iL-55-0iB" firstAttribute="top" secondItem="Zxr-WS-Y5L" secondAttribute="top" id="jU7-e1-2fA"/>
                            <constraint firstItem="xr2-6r-ZU4" firstAttribute="top" secondItem="6iL-55-0iB" secondAttribute="bottom" constant="10" id="mDq-KP-vJr"/>
                            <constraint firstItem="Zxr-WS-Y5L" firstAttribute="trailing" secondItem="NKs-l0-dqv" secondAttribute="trailing" constant="20" id="s24-Ks-qfa"/>
                            <constraint firstAttribute="bottom" secondItem="NKs-l0-dqv" secondAttribute="bottom" constant="31" id="x3n-M6-hpL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zxr-WS-Y5L"/>
                    </view>
                    <navigationItem key="navigationItem" id="jXS-Nc-5q7"/>
                    <connections>
                        <outlet property="tableView" destination="6iL-55-0iB" id="CGi-E2-gMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab0-zT-68j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.66666666666669" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="profPic1" width="360" height="231.5"/>
    </resources>
</document>
