<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgY-Ev-O0n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="nVx-ej-mKh">
            <objects>
                <viewController id="OgY-Ev-O0n" customClass="MapViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6K-hv-qEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-dr-C6A">
                                <rect key="frame" x="20" y="72" width="374" height="760"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations for #test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXh-pU-Nbr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-k1-gXz">
                                        <rect key="frame" x="0.0" y="78" width="374" height="682"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3eB-Nh-aqL" firstAttribute="bottom" secondItem="BMf-dr-C6A" secondAttribute="bottom" constant="30" id="43I-BB-Z8P"/>
                            <constraint firstItem="BMf-dr-C6A" firstAttribute="leading" secondItem="3eB-Nh-aqL" secondAttribute="leading" constant="20" id="DvE-kd-I74"/>
                            <constraint firstItem="BMf-dr-C6A" firstAttribute="top" secondItem="3eB-Nh-aqL" secondAttribute="top" constant="28" id="SYd-H4-C75"/>
                            <constraint firstItem="3eB-Nh-aqL" firstAttribute="trailing" secondItem="BMf-dr-C6A" secondAttribute="trailing" constant="20" id="shf-71-lWh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eB-Nh-aqL"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iCh-k1-gXz" id="Xth-TN-iV8"/>
                        <outlet property="resultLabel" destination="HXh-pU-Nbr" id="I0u-7U-RX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUn-Uu-lag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
