<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OgY-Ev-O0n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="nVx-ej-mKh">
            <objects>
                <viewController id="OgY-Ev-O0n" customClass="MapViewController" customModule="geoTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6K-hv-qEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-Lr-8V4">
                                <rect key="frame" x="20" y="58" width="374" height="816"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search for hashtags" translatesAutoresizingMaskIntoConstraints="NO" id="KpR-WV-hVR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iCh-k1-gXz">
                                        <rect key="frame" x="0.0" y="56" width="374" height="760"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nEn-Lr-8V4" firstAttribute="leading" secondItem="3eB-Nh-aqL" secondAttribute="leading" constant="20" id="1JL-8a-UeZ"/>
                            <constraint firstAttribute="bottom" secondItem="nEn-Lr-8V4" secondAttribute="bottom" constant="22" id="Ypx-bD-26i"/>
                            <constraint firstItem="3eB-Nh-aqL" firstAttribute="trailing" secondItem="nEn-Lr-8V4" secondAttribute="trailing" constant="20" id="mOM-wc-EmG"/>
                            <constraint firstItem="nEn-Lr-8V4" firstAttribute="top" secondItem="3eB-Nh-aqL" secondAttribute="top" constant="14" id="rTq-FP-L38"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eB-Nh-aqL"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iCh-k1-gXz" id="Xth-TN-iV8"/>
                        <outlet property="searchBar" destination="KpR-WV-hVR" id="3sN-51-eMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUn-Uu-lag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
